server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/car_parking
spring.datasource.username = postgres
spring.datasource.password = your_password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

#Cron to Run once every 5 minutes
process.sync.cron.dateTime = 0 */5 * ? * *
